<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Bootstrap Simple Registration Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="signup-form">
    <form [formGroup]="registerForm" ngNativeValidate (ngSubmit)="onSubmit()">
      <h2>Register</h2>
      <p class="hint-text">Create your account. It's free and only takes a minute.</p>
      <div class="form-group">
        <input type="text" formControlName="username" class="form-control" name="username" placeholder="Username" required="required" />
      </div>
      <div class="form-group">
        <input type="email" formControlName="email" class="form-control" name="email" placeholder="Email" />
      </div>
      <div class="form-group">
        <input type="password" formControlName="password" class="form-control" name="password" placeholder="Password" required="required" />
      </div>
      <div class="form-group">
        <input type="password" formControlName="confirmPassword" class="form-control" name="confirm_password" placeholder="Confirm Password"
          required="required" />
      </div>
      <div class="form-group">
        <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of
            Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
      </div>
    </form>
    <div class="text-center">Already have an account? <a [routerLink]="['../login']">Sign in</a></div>
  </div>
</body>

</html>